7/20 WBSまとめ(1/5)
・東京168人USJ制限解除も…
・"夜の街"対策に警察立入検査
・横浜ビルボードライブ、対策しこけら落とし
・"GoTo"で混乱、解約料補償へ（都民応援キャンペーンも）
・10万円が後押し!?売れ筋の家電は（ドラム式洗濯機、美容家電、自宅で充実するためのものが主）

7/20 WBSまとめ(2/5)
・消費は今（熊本ショップの伸び、日光リッツ・カールトン予約好調）
・防犯カメラ、新たな目が拡大!?(防犯よりも密具合を把握する目的へ)
・国内感染者25777人、回復者19742人、死亡者988人、重症者47人、藤井聡太棋聖のマスクが人気、J・ニクラウス氏コロナから回復

7/20 WBSまとめ(3/5)
・セシルマクビー店舗撤退、アフリカのゴリラに密猟危機
・H2A打ち上げ成功
・6月の輸出26.2%減（4ヶ月連続2桁減）
・住商550億円の損失計上へ（新型コロナで鉱山開発停止）
・米自由の女神ツアーも再開
・ドル円107.10台で取引、ダウ下落、ナスダック上昇

7/20 WBSまとめ(4/5)
・会社を辞めずに新会社設立「出向起業」
・大戸屋がTOB反対を決議
・GoTo「早すぎる」80%（7月テレビ東京・日経世論調査）
・仏公共建物でマスク義務化
・速報　最低賃金あすに持ち越し

7/20 WBSまとめ(5/5)
・トレたま　手でとろけるプラスチック（三井化学ヒューモフィット。体温程度でも柔らかくなる素材、応用に期待）
・コロナは「東京の問題」？
・おじぎOK！
