7/29 WBSまとめ(1/4)
・国内1200人超　休業要請も？（大多数から補償が必須との意見）
・再感染は…"回復者専用"抗体検査
・大企業の業績見通しは？（衛生、航空、デパート、どれも厳しい状況）
・異例の夏　海水浴場では…（観光止まり、損失数億円）

7/29 WBSまとめ(2/4)
・国内感染者33430人、回復者23492人、重症者81人、死亡者1006人、平壌でのコロナ対策公開、米薬価値下げファイザーが批判、サウジ「大巡礼」3密回避、トランプ氏ファウチ氏に嫉妬心
・日韓対立WTOで審理へ（小委員会の設置を決定）
・GAFA市場独占を否定（議会前に証言内容を公表）

7/29 WBSまとめ(3/4)
・工場の3密回避に一役（オムロンが新システム）
・スタバが提案　新たな"仕事場"
・米マック日本株の一部売却
・米豪中国の南シナ海権益「無効」（中は反発）
・成長マイナス4%台半ば（今年度見通し政府下方修正）
・景気後退は消費増税で既に明確と滝田さん

7/29 WBSまとめ(4/4)
・ダウ、ナスダックともに上昇。ドル円105.00挟んで推移。NY金上昇
・米感染拡大、金融政策次の手は？（追加の金融緩和ではと滝田さん）
・トレたまなし
・おじぎOK!
