2/07 WBSまとめ(1/4)
・新型肺炎"警鐘"の医師死亡(異例の当局批判も)
・クルーズ船"集団感染"閉鎖空間の危険性(マスク、薬の不足が深刻)
・急成長の"アマゾンキラー"(北米発ショッピファイ。175カ国100万社以上が利用)
・The行列、豊橋"おでん"路面電車(屋形船みたいと滝田さん)

2/07 WBSまとめ(2/4)
・20年度の診療報酬改定(病院の「働き方改革」後押し)
・トランプ氏「勝利宣言」
・アイオワ州、ブティジェッジ氏が僅差で首位(米民主党)
・日本製鐵、呉製鉄所を23年閉鎖(赤字最大4400億円)
・米エリオット・マネジメント、SB株を取得(「市場は過小評価」)

2/07 WBSまとめ(3/4)
・レトロゲームが進化？ゲームセンター好調
・米1月雇用統計、就業者数22万5千人増(失業率は0.1P悪化)
・ダウ、ナスダックともに下落。ドル円109.50-60で推移
・LINEが新型肺炎情報(24時間質問に自動応答)
・名目賃金6年ぶりマイナス(パート増加で0.3%減)

2/07 WBSまとめ(4/4)
・ギョーザ宇都宮が年間購入額首位奪還(2位は浜松)
・トレたま　電子和太鼓(ローランド。様々な太鼓の音を再現。好きな音を取り込んで鳴らすことも可能)
・WHOは大丈夫か？(ガバナンス不全と滝田キャスター厳しく批判)
・おじぎOK!

