5/21WBSまとめ(1/5)
・華為、新型スマホ発表(米制裁の影響は大きなボディブローと識者)
・米大統領「令和初の国賓」来日に厳戒態勢
・価格が瞬時に変わる電子棚札(ネット通販、人手不足に対応)
・世界最大風力発電の実力(欧州で三菱商事)

5/21WBSまとめ(2/5)
・TDS22年度に新エリア「ファンタジースプリングス」
・消費税増税延期の検討を(GDP受け自民参院幹部)
・総理、高齢運転対策を指示
・1−4月訪日客、1000万人突破(4月単月は過去最多)

5/21WBSまとめ(3/5)
・4月首都圏マンション発売39％減(27年ぶり低水準)
・文科相、英語表記を「姓名」の順表記を要請
・ビットコイン相場上昇(米中貿易摩擦で別の市場を求めた投資家の需要？)

5/21WBSまとめ(4/5)
・新天皇パレードルート選定
・外食「特定技能」347人合格
・FCC、大手キャリアの合併承認
・ナイキなど170社追加関税に反対(米大統領に公開書簡)

5/21WBSまとめ(5/5)
・トレたま　デッドスペースの洗濯物干し(星のや商店)
・ビックの電子棚札(省力化に貢献と梅澤さん)
・おじぎOK！
