3/09 WBSまとめ(1/4)
・コロナショック　コロナ＋原油下落が引き金、ドル円102台まで移行
・在宅＆休校で消費に変化(ギョーザにピザ、水も配達で)
・ローカル路線バス新たな挑戦(熊本、路線バス共同経営体制に)
・「高輪ゲートウェイ駅」内部公開
・総理、緊急事態宣言「慎重に判断」(特措法13日成立へ)

3/09 WBSまとめ(2/4)
・GDP年7.1%減に下方修正(企業の設備投資落ち込み)
・政府日銀が緊急会合(財務相、金融庁、日銀)
・マスク大量出品で静岡県議謝罪(売上888万円。議員は辞職せず)
・経済への影響、1年続けば16兆円下押し？(円高の影響も重なると熊谷さん)

3/09 WBSまとめ(3/4)
・コカ・コーラ、100%リサイクルのペットボトル
・新型コロナ、イベント自粛19日頃まで、伊死者366人ミラノなど封鎖へ、プロ野球開幕延期
・ダウ、ナスダックともに下落。ドル円102.20台で推移。シカゴ先物19000割り、原油下落

3/09 WBSまとめ(4/4)
・トレたま　割れないガラス(sid株式会社(http://www.sid-sid.com/)。ガラスより透明、バイオマス樹脂でエコ)
・政府が今やるべき守りと攻めの政策(リアクティブ(対処的)資金繰り支援等、プロアクティブ(攻め)テレワークの推進、遠隔医療等)
・おじぎすこし

