6/10 WBSまとめ(1/4)
・東京アラート今週中にも解除か
・2次補正x成城石井で農家支援
・米再び感染拡大？200万人目前
・中"露天商"復活と混乱（北京で露天商禁止も民衆が集まり商業行為）

6/10 WBSまとめ(2/4)
・国内感染者17241人、回復者15283人、死亡者925人、ブラジル感染データを再公開、ガソリン4週連続値上がり、5月ビール販売全社マイナス、コンビニ売上高5〜11%減
・西武G、所沢で大規模リニューアル計画
・香港問題「G7で共同声明」安倍総理日本主導に意欲

6/10 WBSまとめ(3/4)
・ソフトバンク・ビジョン・ファンド、幹部含め人員15%削減
・ホンダ国内業務を再開（サイバー攻撃でシステム障害）
・「第2波」なら成長率-7.6%（OECDが世界経済予測）
・マスクが新たな海中ゴミに、コロナ関連ツイート4割"デマ"（フォロワー多い人の害が大きいと渡辺さん）

6/10 WBSまとめ(4/4)
・ダウ下落、ナスダック上昇10000ポイント上下。ドル円107.20台で推移
・トレたま　机の上の机（イーオクト「デスクライザー」立ったり座ったりやりやすい補助机。リモートワークで注目）
・FRB次の一手
・おじぎOK

