12/17 WBSまとめ(1/4)
・東京五輪、同様の仕事でボランティアとパソナ(時給1600円)が同時に募集されている問題
・知識なくても手軽に帳簿(「フリー」の実力)
・白熱！ランキング、macaroni編集部による鍋つゆランキング(1位くばら「きのこのうま鍋」)

12/17 WBSまとめ(2/4)
・高齢者の医療費負担上昇、2割明記見送りのわけ
・トヨタ子会社、屋内道路がイノベーションを生む？(TRI-AD)
・世界に先駆け自動ブレーキ義務化(2021年11月から)
・「診療報酬」0.45%下げ

12/17 WBSまとめ(3/4)
・三井住友信託、おひとりさま「終活」支援（手続一元化）
・センター試験記述式テスト見送り
・競泳、池江選手が退院(24年パリ五輪目指す)
・男女平等日本さらに後退12位(海外シンクタンクの独自格付け)
・イラン、ロウハニ大統領、20日に訪日、首脳会談

12/17 WBSまとめ(4/4)
・日経平均113円高
・ダウ上昇、ナスダック下落。ドル円109.50台で推移
・トレたま　触れずに測る体温計(リンクジャパン。既存よりも速く、スマホでも確認)
・おじぎなし

