2020/09/22 WBSまとめ(1/4)
・4連休最終日は”ほぼ満席・満車”
・家電はテレビが人気（巣ごもり需要）
・観光バス・旅館需要、例年より減も復調の兆し
・国連総会　首脳演説（トランプ氏習近平氏が演説）

2020/09/22 WBSまとめ(2/4)
・菅総理連休中に面会、田原氏に語ったことは（言い切り方の変化の指摘、解散は無いと田原氏。菅氏のアピールではないかと山川さん）
・相次ぐ牛豚盗難の謎（闇ルート存在か）
・国連総会でトランプ氏「中国に責任を取らせるべき」
・台風12号あさって関東上陸か

2020/09/22 WBSまとめ(3/4)
・米郵便投票期限を延長（大統領選激戦州で）
・五輪招致委問われる説明責任（11億円を海外送金）
・豪首相11月訪日へ
・プーチン氏が"最も恐れる男"ナワリヌイ氏（毒殺未遂疑惑。大統領選に影響も）
・大手銀行株下落（フィンセン文書の影響、マネロン疑惑）

2020/09/22 WBSまとめ(4/4)
・ダウ、ナスダックともに上昇。ドル円104.90台で推移
・英感染急増1日5万人の可能性警告、ワクチン共同購入150カ国超参加、「飛鳥Ⅱ」あす販売再開11月横浜から（PCR検査必須）、伊電動スクーター流行も危険運転で反対増
・英コロナ感染再拡大、日本の"GoTo"も要警戒（英の対策を研究対象にと山川さん）
・おじぎOK!

