7/24 WBSまとめ(1/4)
・東京260人　警察は立入調査（感染防止ステッカー）
・全国約120ヵ所打ち上げ花火
・大阪126人、病床も逼迫（感染者の増加ペースを抑える必要）

7/24 WBSまとめ(2/4)
・国内感染者28951人、回復者21313人、死亡者995人、重症者68人、WHO事務局長買収に反論、米コロナ感染400万人、米共和党フロリダ大会を中止
・エスカレートする米中対立「以前の対中政策は失敗」
・白熱！ランキング　袋麺（1位は利尻昆布ラーメン）

7/24 WBSまとめ(3/4)
・ゴーン被告息子、約50万ドルを仮想通貨で米人容疑者に送金
・京都嘱託殺人、容疑者口座に100万円以上の振り込み
・若手男性官僚の7人に1人が辞職意向
・静寂の中メジャー開幕、英マスク義務化で混乱、ドライブインシアター再注目

7/24 WBSまとめ(4/4)
・米失業給付を年末まで延長（失業前給与の70%を上限）
・ダウ、ナスダックともに下落。ドル円105.80台で推移、NY金1900ドルに
・トレたま　手洗い監視AI（富士通研究所。手洗い映像を学習し判定）
・ポンペオ長官のTwitter投稿が評判
・おじぎOK！

