9/1 WBSまとめ(1/3)
・キャッシュレス時代なのに高まる1万円札需要(タンス預金等)
・菅総理"9月解散"否定(安倍前総理が「反対」？)
・デジタル庁今日発足　暮らしはどう変わる？(平井大臣生出演)
・コロナ対応も「デジタル」韓国給付金翌日には入金
・JR西最大2800億円増資

9/1 WBSまとめ(2/3)
・台湾小学校など登校再開
・「米史上最長戦争」終結宣言　アフガン撤退正当性強調
・ユニバーサル北京試験営業
・眞子さま婚約
・ダウ下落、ナスダック上昇。ドル円109.90台で推移
・タバコ自販機の新活用法　中には地元の名産茶

9/1 WBSまとめ(3/3)
・トレたま　子ども用の椅子を兼ねた木琴(オクノテ。丈夫でシックなデザイン。大阪府八尾市ならでは)
・日本電子政府ランキング14位　デジタル化加速の条件は？(デジタル推進は日本を変える必要条件、デジタルを使えば国民とつながると原田さん)
・おじぎOK
10/01 WBSまとめ(1/4)
・
・
・
・

10/01 WBSまとめ(2/4)
・
・
・
・

10/01 WBSまとめ(3/4)
・
・
・
・

10/01 WBSまとめ(4/4)
・
・
・
・

