12/20 WBSまとめ(1/4)
・日経平均2万8000円割れ　株安のきっかけは米中(米インフレ懸念、中金利下げ)
・ダウ先物大幅下落。ドル円113.50台で推移。NY原油67.45大幅下落
・賃上げ続々バイト争奪戦!?時給300円アップも
・なぜ牛乳"大量廃棄"の危機(需要減と価格下落)

12/20 WBSまとめ(2/4)
・オミクロン株新たに17人　沖縄知事「基地外出禁止を」
・韓国コロナ背景に"日本ブーム"浴衣にひのき風呂本格和風宿
・補正予算案可決
・すき家が牛丼値上げ
・プリマハム5～12%値上げ
・個人金融資産1999兆円
・コンビニ売上高2ヶ月連続減

12/20 WBSまとめ(3/4)
・香港議会選親中派が独占(民主派は初のゼロ)
・JAXA宇宙飛行士募集
・前澤さん宇宙から帰還
・白物家電6ヶ月連続前年割れ
・チリ大統領選左派が勝利(TPPに慎重姿勢)
・「健康寿命」さらに長く(厚労省発表)
・国交省、自賠責保険料年100円超上乗せ検討

12/20 WBSまとめ(4/4)
・米政権の目玉政策ピンチ　世界の株価にも打撃!?(看板財政政策ピンチ、オミクロン株急拡大が影響。適切なメッセージが必要と滝田さん)
・おじぎOK
